# back-sac

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Backend/: Backend.java
src/main/java/Backend/Controllers/: ActividadController.java  AlumnoController.java  CarreraController.java  CategoriaController.java  ExpedienteController.java  ProfesorController.java
src/main/java/Backend/Models/: Actividad.java  Alumno.java  Carrera.java  Categoria.java  Expediente.java  Profesor.java  User.java
src/main/java/Backend/Repositories/: ActividadRepository.java  AlumnoRepository.java  CarreraRepository.java  CategoriaRepository.java  ExpedienteRepository.java  ProfesorRepository.java
src/main/java/app/actividad/: Actividad.java  ActividadController.java  ActividadRepository.java  ActividadService.java
src/main/java/app/alumno/: Alumno.java  AlumnoController.java  AlumnoRepository.java  AlumnoService.java
src/main/java/app/carrera/: Carrera.java  CarreraController.java  CarreraRepository.java  CarreraService.java
src/main/java/app/composites/: ActividadAlumnoKey.java
src/main/java/app/enums/: Categoria.java  Dia.java  Periodo.java
src/main/java/app/horario/: Horario.java  HorarioController.java  HorarioRepository.java  HorarioService.java
src/main/java/app/models/relationships/: ActividadAlumno.java
src/main/java/app/profesor/: Profesor.java  ProfesorController.java  ProfesorRepository.java  ProfesorService.java
src/main/java/app/rol/: Rol.java
src/main/java/app/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: Formato.docx  application.properties  database.sql
